#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 31 14:22:25 IST 2020
https\://github.com/akanksha-1605/BDDFramework.git/.error=
https\://github.com/akanksha-1605/BDDFramework.git/.lastUpdated=1585644152412
https\://github.com/akanksha-1605/BDDFramework/BDDFramework/target/.error=
https\://github.com/akanksha-1605/BDDFramework/tree/master/BDDFrameworkTest/.error=
https\://github.com/akanksha-1605/BDDFramework/.error=
https\://github.com/akanksha-1605/BDDFramework/tree/master/BDDFrameworkTest/.lastUpdated=1585643158331
https\://github.com/akanksha-1605/BDDFramework/BDDFramework/target/.lastUpdated=1585644745993
https\://github.com/akanksha-1605/BDDFramework/.lastUpdated=1585644599511
